Sponffi

zbedmnt⁰⁰ggff1⁰g⁰z⁰⁰⁰⁰⁰⁰ sponsus

ιιιιιιιιιιι hic desee⁰1fc⁰¹⁰e⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁰⁰ ⁰⁰⁰⁰
ndum Ι pordit Benefi-

CAPVT 111

⁰⁰5⁰21⁰⁰e⁰r⁰a⁰tss⁰g⁰n⁰2⁰⁰⁰⁰⁰⁰ odore
bt, ΡιιιιιίῗιωιιὲῑιιιῖωΓ ⁰

[untur

T⁰⁰⁰⁰⁰⁰⁰⁰ ΑΛιιοιιιιιιιιιιιιιειιοι §dales
ιι lu

nuem⁰3⁰⁰ ιιιιιιιιιιιῆιιιι ιι
humb mmmmm es ροιιιὶιδιιι-ιι ιιι
mi ιιιιιιι vsqu'e ad ιιίιιιιιιαξὶα-ω ⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰
ss⁰en⁰1⁰r⁰um⁰pg⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰
Ἠιιιιιι ‘⁹‘⁶¹²²*0⁰‘³2⁰⁰⁰⁰
ιίωῃοιῑιιιιιιιιιὁ s³²⁰¹⁰⁸⁰²⁰⁶⁰ss⁰²⁰⁰ ⁰⁰⁰⁰ ⁰⁰
3:323:⁶22:{⁰;;¹:a;¹⁰⁰³³3“⁰‘⁰⁸⁰4‘ss⁰⁵⁰⁰⁰'³⁰⁰⁰⁰⁰⁰⁰⁰⁰
. ιιιιιίιι
ω’, mem dum mox ιιι suburbanus
W& ιι
θ ιιιιιιιιιιιιριιι ιιιιιιι ffi⁰⁰⁰⁰⁰⁰.⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰
captu remedia, Ἦ
matris

 

