1111ξ1ῗ11111111,1111111111, 13111111118111111111ροῦιψ
11111111, 1111111011, promptitudinit¹ qua soient qui mici
iiiimxiiiizissxiii‘iiiiissffli

1111111111 11111111 officijsiamnata construxit 111 intimo am·
mae reccisu'fqiiciffimum iliud imperturbabilis quietis 16.-
1-11111 quinullaextcriorum tumultuum importunitaspe·
1111111111. 31111011111111111811111111111111111111111111111
satagebat circafre uensniinisterium,s1mu1inieiretiiim
cordis thalamo igiiciabatur, cumiponso. Hinc pluties
in 111111 obseruatum Quaestoris filiola, quidemn inter s}
1111111111 1111111111111111111111111111111 sursum, 1111 cumbae
1111011111111111811111111111111111111111111111],11111111111101
11111111 sublimi suspensa manusredibat ad opus, nec abet-
rabataeusipunsto uemreliquerat.

., Aliud aequi 1111131111111111 donoacceffitin cumulum
quid inter orandum 11011 facili mouebatur obies‘iis qua
idipsam 11111111 pertinebant, tamquanfiadincsoiaobo
torpuissent Rosae 11111111 sensus ,. Hinc saepe in camum
religio& foeminae‚ quid sicubi in populofiffimol'tmplo
angulum occupirat 1 regione maioris Arae 1111111111 pre·
1111111, sedebat pei horas immota, defixisinAtam 0111111,-
nec 111111111111111111111,11111111111111111101111111111111·
pitus deflectebat obtutum 3 1ωό 1111111111111111181
inquirere in pupillas non attrahebat 1111111 1111111101 thu·
debat palpebrasmon declinabat vultum 3 vtputass'escaeo
11111 effc‚quandive1maximia 111111111111111111111111-
1111111111111111111111. 111111 811111111131111111111111ᾸΝ1111111
iiiiii iiiissiiiiiiiii pii’iiiziiiiim {21¹2
ioco situq3ad orandi initio se c6posuerat2eodi post horas.
post diem integrum, post solidum cum diebinoaium re·
petiebaturo nino inuariata. Sic Gundilalui vxor qum
d0q; pomerikna horaquarta inuenit Rosam eodem ge·

11111111·

 

